<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .back-video{
           
            position: fixed;
            top: 0%;
            left: 0%;
            bottom: 0%;
            right: 0%;
            overflow: hidden;
            z-index: -1;
            background-size: 100%;
        }

        .Video{
            position: fixed;
            height: auto;
            width: auto;
            min-width: 100%;
            min-height: 100%;
        }
        
        h2{
            position: fixed;
            text-align: center;
            font-size: 50px;
            background-color: yellow;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="back-video">
      <video
      class="video"
        src="./istockphoto-483119429-640_adpp_is.mp4"
        autoplay
        muted
        loop
      ></video>
    </div>

    <h2>Hello Mayank</h2>
    <h2>Hello Mayank</h2>
    <h2>Hello Mayank</h2>
    <h2>Hello Mayank</h2>
    <h2>Hello Mayank</h2>
  </body>
</html>

